import empleados.*
describe " gimenez "{

	test "sueldo de gimenez"{
		assert.equals(15000, gimenez.sueldo() )
	}
	
	test "deuda"{
		assert.equals(0, gimenez.totalDeuda())
	}
	
	test" gastos de gimenez"{
		gimenez.gastar(4000)
		assert.equals(4000, gimenez.totalDeuda())
	}
	
	test "gimenez salda la deuda"{
		gimenez.gastar(4000)
		assert.equals(4000, gimenez.totalDeuda())
		gimenez.gastar(8000)
		assert.equals(12000, gimenez.totalDeuda())
		gimenez.cobrarSueldo()
		assert.equals(3000, gimenez.totalDinero())
		gimenez.gastar(25000)
		assert.equals(22000, gimenez.totalDeuda())
		gimenez.cobrarSueldo()
		assert.equals(7000, gimenez.totalDeuda())
	}
	
	
}
